myPostgresDB = {
 dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "bank"
    user = "postgres"
    password = "postgres"
    serverName="localhost"
  }
  numThreads = 10
}